{
  "name": "smart-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.0",
    "inquirer": "^8.2.6",
    "inquirer-autocomplete-prompt": "^2.0.1"
  }
}
